// Lower-level spacer post
// Printed 66 mm structural standoff with M3 clearance bore.
@settings(defaultLengthUnit = mm)

import * from "parameters.kcl"

outerSketch = sketch(on = XY) {
  outer = circle(start = [var 4mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([outer.center, ORIGIN])
  horizontal([outer.center, outer.start])
  diameter(outer) == spacerOuterDiameter
}
innerSketch = sketch(on = XY) {
  inner = circle(start = [var 1.7mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([inner.center, ORIGIN])
  horizontal([inner.center, inner.start])
  diameter(inner) == m3ClearanceDiameter
}
outerBody = extrude(region(point = [3mm, 0mm], sketch = outerSketch), length = lowerSpacerHeight, symmetric = true)
innerCutter = extrude(region(point = [0mm, 0mm], sketch = innerSketch), length = lowerSpacerHeight + 4mm, symmetric = true)
export lowerSpacerPost = subtract(outerBody, tools = [innerCutter])
  |> appearance(color = "#9aa1a6", roughness = 48, metalness = 12)
hide(outerSketch)
hide(innerSketch)
lowerSpacerPost
